<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>DotNet.Microsoft.Extensions.DependencyInjection</RootNamespace>
        <Description>This package contains extensions for classes from Microsoft.Extensions.DependencyInjection namespace.</Description>
        <PackageTags>extensions;dotnet;microsoft;dependency-injection;</PackageTags>
        <VersionPrefix>1.0.0</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNet.System.Collections.Extensions" Version="1.0.0" />
        <PackageReference Include="DotNet.System.Extensions" Version="1.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    </ItemGroup>
</Project>