# DotNet.Microsoft.Extensions

./: LICENSE  README.md
Src/: .editorconfig  Directory.Build.props  Directory.Build.targets  DotNet.Microsoft.Extensions.HowTo.txt  DotNet.Microsoft.Extensions.nuspec  DotNet.Microsoft.Extensions.sln  NuGet.config
Src/DotNet.Microsoft.Extensions.DependencyInjection.Extensions/: DotNet.Microsoft.Extensions.DependencyInjection.Extensions.csproj
Src/DotNet.Microsoft.Extensions.DependencyInjection.Extensions/Extensions/: ServiceCollectionExtensions.cs
Tests/DotNet.Microsoft.Extensions.DependencyInjection.Extensions.Tests/: DotNet.Microsoft.Extensions.DependencyInjection.Extensions.Tests.csproj  ServiceCollectionExtensionsTests.cs
Tests/DotNet.Microsoft.Extensions.DependencyInjection.Extensions.Tests/Interfaces/: IService.cs
Tests/DotNet.Microsoft.Extensions.DependencyInjection.Extensions.Tests/Services/: FileService.cs  ImageService.cs
Tests/DotNet.Microsoft.Extensions.DependencyInjection.Extensions.Tests/Services/BaseServices/: BaseService.cs
